server.port=8081

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sboot_security?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Motan Aonnotation config
motan.annotation.package=com.cardpay.rpc.service
# Motan Registry config
# use local
#motan.registry.regProtocol=local
# use zookeeper
motan.registry.regProtocol=zookeeper
motan.registry.address=127.0.0.1:2181
#motan.registry.connectTimeout=2000
# use consul
#motan.registry.regProtocol=consul
#motan.registry.address=192.168.1.241:8500
#motan.registry.connectTimeout=2000
# Motan Protocol config
# Motan BasicService config
motan.basicservice.application=demo
motan.basicservice.exportPort=8888
motan.basicservice.accessLog=false
motan.basicservice.shareChannel=true



