db.datasource.driverClassName=com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://localhost:3306/sboot_security?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
db.datasource.username=root
db.datasource.password=root

# Motan Aonnotation config
motan.annotation.package=com.cardpay.rpc.service
# Motan Registry config
# use local
#motan.registry.regProtocol=local
# use zookeeper
motan.registry.regProtocol=zookeeper
motan.registry.address=127.0.0.1:2181
#motan.registry.connectTimeout=2000
# use consul
#motan.registry.regProtocol=consul
#motan.registry.address=192.168.1.241:8500
#motan.registry.connectTimeout=2000
# Motan Protocol config
# Motan BasicService config
motan.basicservice.application=demo
motan.basicservice.exportPort=8888
motan.basicservice.accessLog=false
motan.basicservice.shareChannel=true
