server.port=9090

# Motan Aonnotation config
motan.annotation.package=com.cardpay.api.service
# Motan Registry config
# use local
#motan.registry.regProtocol=direct
#motan.registry.address=localhost:8888
# use zookeeper
motan.registry.regProtocol=zookeeper
motan.registry.address=127.0.0.1:2181
#motan.registry.connectTimeout=2000
# use consul
#motan.registry.regProtocol=consul
#motan.registry.address=192.168.1.241:8500
#motan.registry.connectTimeout=2000
# Motan Protocol config
# Motan BasicService config
motan.basicreferer.application=demo
motan.basicreferer.accessLog=false
motan.basicreferer.retries=3
motan.basicreferer.throwException=true
